{
  "expo": {
    "name": "DayMates",
    "slug": "daymates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#090212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.daymates.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#090212"
      },
      "package": "com.daymates.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-secure-store",
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "daymates",
    "extra": {
      "router": {
        "origin": "https://ais-dev-do6tm66cxhkyor7idpd6ap-692488307747.asia-east1.run.app",
        "headOrigin": "https://ais-pre-do6tm66cxhkyor7idpd6ap-692488307747.asia-east1.run.app"
      }
    }
  }
}